FROM cogip/raspios:base as common

# Update all packages
RUN apt-get update && apt-get -y dist-upgrade && apt-get -y clean

# Install cpufreqd service
RUN apt-get install -y --no-install-recommends cpufreqd cpufrequtils

# Install OpenOCD
RUN apt-get install -y --no-install-recommends openocd picocom

# Install packages required for X Server and Chromium
RUN apt-get install -y --no-install-recommends xserver-xorg-video-all \
        xserver-xorg-input-all xserver-xorg-core xinit x11-xserver-utils \
        chromium-browser unclutter

# Install ntp
RUN apt-get install -y --no-install-recommends ntp

# Pre-install some Python requirements for COGIP tools
RUN python3 -m pip install \
    aiohttp==3.9.1 \
    aioserial==1.3.1 \
    bidict==0.22.1 \
    devtools==0.10.0 \
    fastapi==0.105.0 \
    httpx==0.26.0 \
    gpiozero==1.6.2 \
    Jinja2==3.1.2 \
    luma.oled==3.13.0 \
    more_itertools==10.1.0 \
    opencv-contrib-python==4.8.1.78 \
    pigpio==1.78 \
    polling2==0.5.0 \
    protobuf==3.20.3 \
    py-spy==0.3.14 \
    pydantic==2.5.2 \
    pydantic_settings==2.1.0 \
    pyserial==3.5 \
    python-dotenv==1.0.0 \
    python-engineio==4.8.0 \
    python-socketio==5.10.0 \
    requests==2.31.0 \
    typer[all]==0.9.0 \
    uvicorn[standard]==0.24.0.post1 \
    v4l2py==2.3.0 \
    watchfiles==0.21.0 \
    websocket-client==1.7.0 \
    git+https://git@github.com/YDLIDAR/YDLidar-SDK.git@V1.1.3#egg=ydlidar

# Configure locale, timezone and keyboard
RUN rm -f /etc/localtime \
 && echo "Europe/Paris" >/etc/timezone \
 && dpkg-reconfigure -f noninteractive tzdata
RUN echo '\
XKBMODEL="pc105"\n\
XKBLAYOUT="fr"\n\
XKBVARIANT=""\n\
XKBOPTIONS=""\n' >/etc/default/keyboard
RUN dpkg-reconfigure -f noninteractive keyboard-configuration

# Disable auto-resize at first boot
RUN rm -f /etc/init.d/resize2fs_once /etc/rc3.d/S01resize2fs_once

# Enable WIFI interface
RUN for filename in /var/lib/systemd/rfkill/*:wlan; do echo 0 > $filename; done

# Disable dhcpcd to use static IP
RUN systemctl disable dhcpcd.service

# Install and configure pigpiod service
RUN apt-get install -y --no-install-recommends pigpio && \
    sed -i "s#ExecStart=/usr/bin/pigpiod -l#ExecStart=/usr/bin/pigpiod -g#" /lib/systemd/system/pigpiod.service && \
    systemctl enable pigpiod

# Install i2c packages
RUN apt-get install -y --no-install-recommends i2c-tools libi2c-dev

# Install Cockpit
RUN apt-get install -y --no-install-recommends cockpit

# Add custom configuration files
ADD overlay-rootfs /

# Auto console login
RUN systemctl set-default multi-user.target \
 && mkdir -p /etc/systemd/system/getty.target.wants \
 && ln -fs /lib/systemd/system/getty@.service /etc/systemd/system/getty.target.wants/getty@tty1.service \
 && systemctl enable getty@tty1.service

# Configure pi account
RUN chown -R pi /home/pi \
 && chmod 755 /home/pi \
 && echo "root:cogip" | chpasswd \
 && echo "pi:cogip" | chpasswd \
 && rm -f /etc/systemd/system/multi-user.target.wants/userconfig.service

# Configure ssh server
RUN chown pi:pi -R /home/pi/.ssh \
 && chmod 700 /home/pi/.ssh \
 && chmod 600 /home/pi/.ssh/* \
 && chmod 600 /etc/ssh/ssh_host_* \
 && chmod 640 /etc/ssh/ssh_host_*.pub \
 && systemctl enable ssh

# Configure Cockpit
RUN chgrp cockpit-ws /etc/cockpit/cockpit.conf

# Cleanup
RUN apt-get clean

# Disable useless services
RUN systemctl disable regenerate_ssh_host_keys
RUN systemctl disable raspi-config
RUN systemctl disable systemd-rfkill
RUN systemctl disable apt-daily-upgrade
# RUN systemctl disable console-setup
RUN systemctl disable systemd-random-seed
# RUN systemctl disable keyboard-setup
RUN systemctl disable rpi-eeprom-update
RUN systemctl disable systemd-timesyncd.service

# # Activate NTP client
# RUN timedatectl set-ntp true

# USER pi
# WORKDIR /home/pi

ENTRYPOINT ["/usr/bin/bash"]

# Install COGIP tools
COPY cogip-tools-*.tar.gz /root/
RUN python3 -m pip install /root/cogip-tools-*.tar.gz \
 && rm /root/cogip-tools-*.tar.gz


FROM common as beacon

# Enable COGIP services
RUN systemctl enable cogip-server
RUN systemctl enable cogip-dashboard
RUN systemctl enable cogip-planner
RUN systemctl enable cogip-beaconcam

RUN apt-get install -y --no-install-recommends dnsmasq iptables
COPY overlay-rootfs-beacon/ /
RUN sed -i 's/#net.ipv4.ip_forward=1/net.ipv4.ip_forward=1/' /etc/sysctl.conf && \
    chmod +x /etc/rc.local


FROM common as robot

# Enable OpenOCD service
RUN systemctl enable openocd

# Enable COGIP services
RUN systemctl enable cogip-copilot
RUN systemctl enable cogip-detector
RUN systemctl enable cogip-robotcam

RUN apt-get install -y --no-install-recommends ifmetric


FROM common as basket

# Enable COGIP services
RUN systemctl enable cogip-basket
