FROM cogip/raspios:base

# Update all packages
RUN apt-get update && apt-get -y dist-upgrade && apt-get -y clean

# Install cpufreqd service
RUN apt-get install -y --no-install-recommends cpufreqd cpufrequtils

# Install OpenOCD
RUN apt-get install -y --no-install-recommends openocd picocom

# Install packages required for X Server and Chromium
RUN apt-get install -y --no-install-recommends xserver-xorg-video-all \
        xserver-xorg-input-all xserver-xorg-core xinit x11-xserver-utils \
        chromium-browser unclutter

# Install packages for Python
RUN apt-get install -y --no-install-recommends python3-pip

# Install packages required to build YDLidar Python package
RUN apt-get install -y --no-install-recommends python3-dev git build-essential swig cmake pkg-config

# Update Python packages
RUN python3 -m pip install -U pip setuptools wheel

# Pre-install some Python requirements for COGIP tools
RUN python3 -m pip install \
    bidict==0.22.0 \
    more_itertools==9.0.0 \
    py-spy==0.3.11 \
    pydantic==1.9.0 \
    pyserial==3.5 \
    python-dotenv==0.19.2 \
    aiohttp==3.8.1 \
    aioserial==1.3.0 \
    fastapi==0.75.0 \
    Jinja2==3.0.3 \
    opencv-contrib-python==4.5.5.64 \
    polling2==0.5.0 \
    protobuf==3.19.5 \
    python-socketio==5.7.1 \
    requests==2.27.1 \
    uvicorn[standard]==0.17.6 \
    websocket-client==1.4.1 \
    git+https://git@github.com/YDLIDAR/YDLidar-SDK.git@V1.1.3#egg=ydlidar

# Configure locale, timezone and keyboard
RUN rm -f /etc/localtime \
 && echo "Europe/Paris" >/etc/timezone \
 && dpkg-reconfigure -f noninteractive tzdata
RUN echo '\
XKBMODEL="pc105"\n\
XKBLAYOUT="fr"\n\
XKBVARIANT=""\n\
XKBOPTIONS=""\n' >/etc/default/keyboard
RUN dpkg-reconfigure -f noninteractive keyboard-configuration

# Disable auto-resize at first boot
RUN rm -f /etc/init.d/resize2fs_once /etc/rc3.d/S01resize2fs_once

# Enable WIFI interface
RUN for filename in /var/lib/systemd/rfkill/*:wlan; do echo 0 > $filename; done

# Disable dhcpcd to use static IP
RUN systemctl disable dhcpcd.service

# Add custom configuration files
ADD overlay-rootfs /

# Auto console login
RUN systemctl set-default multi-user.target \
 && mkdir -p /etc/systemd/system/getty.target.wants \
 && ln -fs /lib/systemd/system/getty@.service /etc/systemd/system/getty.target.wants/getty@tty1.service \
 && systemctl enable getty@tty1.service

# Enable OpenOCD service
RUN systemctl enable openocd

# Enable COGIP services
RUN systemctl enable copilot
RUN systemctl enable robotcam

# Configure pi account
RUN chown -R pi /home/pi \
 && chmod 755 /home/pi \
 && echo "pi:cogip" | chpasswd \
 && rm -f /etc/systemd/system/multi-user.target.wants/userconfig.service

# Configure ssh server
RUN chown pi:pi -R /home/pi/.ssh \
 && chmod 700 /home/pi/.ssh \
 && chmod 600 /home/pi/.ssh/* \
 && chmod 600 /etc/ssh/ssh_host_*_key \
 && chmod 640 /etc/ssh/ssh_host_*_key.pub \
 && systemctl enable ssh

# Install COGIP tools
COPY cogip-tools-*.tar.gz /root/
RUN python3 -m pip install /root/cogip-tools-*.tar.gz \
 && rm /root/cogip-tools-*.tar.gz

# Cleanup
RUN apt-get clean

# Disable useless services
RUN systemctl disable regenerate_ssh_host_keys
RUN systemctl disable raspi-config
RUN systemctl disable systemd-rfkill
RUN systemctl disable apt-daily-upgrade
# RUN systemctl disable console-setup
RUN systemctl disable systemd-random-seed
# RUN systemctl disable keyboard-setup
RUN systemctl disable rpi-eeprom-update
RUN systemctl disable systemd-timesyncd.service

USER pi
WORKDIR /home/pi

ENTRYPOINT ["/usr/bin/bash"]
