FROM cogip/raspios:base as common

# Update all packages
RUN apt-get update && apt-get -y dist-upgrade && apt-get -y clean

# Install cpufreqd service
RUN apt-get install -y --no-install-recommends cpufreqd cpufrequtils

# Install OpenOCD
RUN apt-get install -y --no-install-recommends openocd picocom

# Install packages required for X Server and Chromium
RUN apt-get install -y --no-install-recommends xserver-xorg-video-all \
        xserver-xorg-input-all xserver-xorg-core xinit x11-xserver-utils \
        chromium-browser unclutter

# Install required systemd services
RUN apt-get install -y --no-install-recommends systemd-resolved systemd-timesyncd

# Pre-install some Python requirements for COGIP tools
ADD requirements.txt /root/requirements.txt
RUN python3 -m pip install -r /root/requirements.txt && rm /root/requirements.txt

# Configure locale, timezone and keyboard
RUN rm -f /etc/localtime \
 && echo "Europe/Paris" >/etc/timezone \
 && dpkg-reconfigure -f noninteractive tzdata
RUN echo '\
XKBMODEL="pc105"\n\
XKBLAYOUT="fr"\n\
XKBVARIANT=""\n\
XKBOPTIONS=""\n' >/etc/default/keyboard
RUN dpkg-reconfigure -f noninteractive keyboard-configuration

# Disable auto-resize at first boot
RUN rm -f /etc/init.d/resize2fs_once /etc/rc3.d/S01resize2fs_once

# Enable WIFI interface
RUN for filename in /var/lib/systemd/rfkill/*:wlan; do echo 0 > $filename; done

# Install i2c packages
RUN apt-get install -y --no-install-recommends i2c-tools libi2c-dev

# Install Cockpit
RUN apt-get install -y --no-install-recommends cockpit

# Add custom configuration files
ADD overlay-rootfs /

# Auto console login
RUN systemctl set-default multi-user.target \
 && systemctl enable getty@tty1.service \
 && systemctl enable serial-getty@ttyAMA0.service

# Configure ssh server
RUN echo "root:cogip" | chpasswd \
 && chmod 600 /etc/ssh/ssh_host_* \
 && chmod 640 /etc/ssh/ssh_host_*.pub \
 && systemctl enable ssh

# Configure Cockpit
RUN chgrp cockpit-ws /etc/cockpit/cockpit.conf

# Use systemctl-networkd to manage network interfaces
RUN systemctl disable networking
RUN systemctl disable NetworkManager
RUN systemctl disable NetworkManager-wait-online.service

RUN systemctl enable systemd-networkd
RUN systemctl enable systemd-resolved
RUN systemctl enable systemd-timesyncd
RUN systemctl enable wpa_supplicant@wlan0.service
RUN systemctl disable systemd-networkd-wait-online.service

# Disable useless services
RUN systemctl disable userconfig
RUN systemctl disable regenerate_ssh_host_keys
RUN systemctl disable raspi-config
RUN systemctl disable systemd-rfkill
RUN systemctl disable apt-daily-upgrade
RUN systemctl disable systemd-random-seed
RUN systemctl disable rpi-eeprom-update
RUN systemctl disable ModemManager.service
RUN systemctl disable e2scrub_reap.service
RUN systemctl disable apparmor.service
RUN systemctl disable systemd-binfmt.service
RUN systemctl disable systemd-fsck@.service
RUN systemctl disable dphys-swapfile.service
RUN systemctl disable avahi-daemon
RUN systemctl disable nfs-client.target
RUN systemctl disable apt-daily.timer
RUN systemctl disable apt-daily-upgrade.timer
RUN systemctl disable dpkg-db-backup.timer
RUN systemctl disable e2scrub_all.timer
RUN systemctl disable fstrim.timer
RUN systemctl disable man-db.timer
RUN systemctl disable sshswitch.service
RUN systemctl disable triggerhappy.service


ENTRYPOINT ["/usr/bin/bash"]

# Install COGIP tools
COPY cogip-tools-*.tar.gz /root/
RUN python3 -m pip install /root/cogip-tools-*.tar.gz \
 && rm /root/cogip-tools-*.tar.gz


FROM common as beacon

RUN apt-get install -y --no-install-recommends dnsmasq iptables
COPY overlay-rootfs-beacon/ /
RUN sed -i 's/#net.ipv4.ip_forward=1/net.ipv4.ip_forward=1/' /etc/sysctl.conf && \
    chmod +x /etc/rc.local


FROM common as robot

# Enable OpenOCD service
RUN systemctl enable openocd

# Enable COGIP services
RUN systemctl enable cogip-server
RUN systemctl enable cogip-dashboard
RUN systemctl enable cogip-planner
RUN systemctl enable cogip-copilot
RUN systemctl enable cogip-detector
RUN systemctl enable cogip-robotcam

RUN apt-get install -y --no-install-recommends ifmetric


FROM common as basket

# Enable COGIP services
RUN systemctl enable cogip-basket
